# CareerConnect

./: docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/careerconnect/ApiGateway/: ApiGatewayApplication.java  JwtService.java
ApiGateway/src/main/java/com/careerconnect/apigateway/: ApiGatewayApplication.java  JwtService.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/careerconnect/ApiGateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/com/careerconnect/apigateway/: ApiGatewayApplicationTests.java
ConnectionsService/: pom.xml
ConnectionsService/src/main/java/com/careerconnect/ConnectionsService/: ConnectionsServiceApplication.java
ConnectionsService/src/main/java/com/careerconnect/connectionsservice/: ConnectionsServiceApplication.java
ConnectionsService/src/main/resources/: application.properties
ConnectionsService/src/test/java/com/careerconnect/ConnectionsService/: ConnectionsServiceApplicationTests.java
ConnectionsService/src/test/java/com/careerconnect/connectionsservice/: ConnectionsServiceApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/careerconnect/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/careerconnect/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/test/java/com/careerconnect/DiscoveryServer/: DiscoveryServerApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties  application.yml
PostsService/: pom.xml
PostsService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
k8s/: connections-db.yml  kafka.yml  kafkaui.yml  notification-db.yml  posts-db.yml  posts-service.yml  user-db.yml
(+77 files in other folders)
