spring.application.name=ConnectionsService

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
