spring.application.name=UserService

jwt.secretKey = jasgdgjks4546jggjkakd7fjbasj834bbad2jkbjkbsajkbajk

server.port=9020

spring.datasource.url = jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop