spring.application.name=UserService

jwt.secretKey = jasgdgjks4546jggjkakd7fjbasj834bbad2jkbjkbsajkbajk

server.port=9020

server.servlet.context-path=/users

spring.datasource.url=jdbc:postgresql://users-db:5432/usersDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka